{
    "React Component": {
        "prefix": "sncpn",
        "body": [
            "import React from 'react';",
            "import Image from 'next/image';",
            "import styles from './$TM_FILENAME_BASE.module.scss';",
            "",
            "const $TM_FILENAME_BASE = () => {",
            "",
            "    return (",
            "        <div>",
            "            ",
            "        </div>",
            "    );",
            "};",
            "",
            "export default $TM_FILENAME_BASE;"
        ],
        "description": "Create a React component with Next.js Image and CSS module"
    }
}